# sms-sdk-starter

./: .gitignore  README.md
common-sms/: pom.xml
common-sms/sms-core/: pom.xml
common-sms/sms-core/src/main/java/com/ionehe/group/common/sms/core/domain/: NoticeData.java  NoticeInfo.java  VerifyInfo.java
common-sms/sms-core/src/main/java/com/ionehe/group/common/sms/core/exception/: ClientException.java  NotFindSendHandlerException.java  PhoneIsNullException.java  RetryTimeShortException.java  SendClientException.java  SendFailedException.java  VerificationCodeIsNullException.java  VerifyFailException.java
common-sms/sms-core/src/main/java/com/ionehe/group/common/sms/core/handler/: SendHandler.java
common-sms/sms-core/src/main/java/com/ionehe/group/common/sms/core/key/: KeyFlag.java
common-sms/sms-core/src/main/java/com/ionehe/group/common/sms/core/utils/: StringUtils.java
common-sms/sms-sdk-starter/: pom.xml
common-sms/sms-sdk-starter/src/main/java/com/ionehe/group/common/sms/aliyun/flag/: AliyunKeyFlags.java
common-sms/sms-sdk-starter/src/main/java/com/ionehe/group/common/sms/aliyun/handler/: AliyunSendHandler.java
common-sms/sms-sdk-starter/src/main/java/com/ionehe/group/common/sms/autoconfigure/: SmsAutoConfiguration.java
common-sms/sms-sdk-starter/src/main/java/com/ionehe/group/common/sms/bjlxhl/flag/: BjlxhlKeyFlags.java
common-sms/sms-sdk-starter/src/main/java/com/ionehe/group/common/sms/bjlxhl/handler/: BjlxhlSendHandler.java
common-sms/sms-sdk-starter/src/main/java/com/ionehe/group/common/sms/config/: SmsConfiguration.java  SmsVendors.java
common-sms/sms-sdk-starter/src/main/java/com/ionehe/group/common/sms/entity/: VerificationCode.java
common-sms/sms-sdk-starter/src/main/java/com/ionehe/group/common/sms/qcloud/flag/: QCloudKeyFlags.java
common-sms/sms-sdk-starter/src/main/java/com/ionehe/group/common/sms/qcloud/handler/: QCloudSendHandler.java
common-sms/sms-sdk-starter/src/main/java/com/ionehe/group/common/sms/repository/: IVerificationCodeRepository.java  VerificationCodeMemoryRepository.java
common-sms/sms-sdk-starter/src/main/java/com/ionehe/group/common/sms/resource/: SmsProperties.java  VerificationCodeProperties.java
common-sms/sms-sdk-starter/src/main/java/com/ionehe/group/common/sms/service/: DefaultCodeGenerate.java  DefaultNoticeService.java  DefaultVerificationCodeService.java  ICodeGenerate.java  NoticeService.java  VerificationCodeService.java
common-sms/sms-sdk-starter/src/main/java/com/ionehe/group/common/sms/util/: RandomUtil.java
common-sms/sms-sdk-starter/src/main/java/com/ionehe/group/common/sms/yidun/flag/: YiDunKeyFlags.java
common-sms/sms-sdk-starter/src/main/java/com/ionehe/group/common/sms/yidun/handler/: YiDunSendHandler.java
common-sms/sms-sdk-starter/src/main/java/com/ionehe/group/common/sms/yidun/param/: SendResponse.java  VerifyResponse.java
common-sms/sms-sdk-starter/src/main/java/com/ionehe/group/common/sms/yidun/utils/: ParamUtils.java  RequestUtils.java
sms-sdk-starter-demo/: pom.xml
sms-sdk-starter-demo/src/main/java/com/ionehe/: AppRun.java
sms-sdk-starter-demo/src/main/java/com/ionehe/rest/: TestController.java
sms-sdk-starter-demo/src/main/resources/: application.yml  logback.xml
sms-sdk-starter-demo/src/test/java/com/ionehe/: SmsSeverTest.java
